spring.application.name=mailbridge

# Configurações SMTP
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=seuemail@gmail.com
#spring.mail.password=suasenha

# Configurações adicionais de segurança
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.protocol=smtp
#spring.mail.debug=true # opcional para ver logs detalhados
